<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* this is Element selector */
        /* p {
             color: red;
             font-size: larger;
        }
        h1 {
            color: blue;
            font-size: larger;
        }
        table{
            border: 10px solid black;
        } */



        /* this is class selector */
        .green{
            color : green;
        }
        .blue{
            color : blue;
        }

        .small{
            font-size: small;
        }
        .larger{
            font-size: larger;
        }

        /* this is id selector */
        #btn1{
            color : red;
        }
        #txt1{
            color: hotpink;
        }

        /* this is pseudo class selector */
        button:hover{
            color : yellow;
            background: black;
        }
        a:hover{
            color: green;
        }
        .link-color:hover{
            color: red;
        }
        #id-color:hover{
            color: black;
        }

    </style>
</head>
<body>

    <h1>----------- Class selector ------------ </h1>
    
    <p class = "green">THIS IS MY PARAGRAPH</p>

    <p class = "green">THIS IS MY PARAGRAPH 2</p>

    <p class = "blue">THIS IS MY PARAGRAPH 3</p>

    <h1 class = "small">THIS IS MY heading</h1>
    <h2 class = "small">THIS IS MY heading</h2>
    <h3 class = "small">THIS IS MY heading</h3>
    <h4 class = "larger">THIS IS MY heading</h4>
    <h5 class = "larger">THIS IS MY heading</h5>
    <h6 class = "larger">THIS IS MY heading</h6>

    <h1>------------Id selector---------------- </h1>

    <button id = "btn1">select</button>
    <p id = "txt1"> any anhdh hhfud jjbajdbf ugfhjsn hgufhfu jbjfbujd hudhud uhufhuf</p>

    <h1>------------pseudo classes selector---------- </h1>

    <button id = "btn2">OK UPLOAD</button>
    <br>
    <a href="www.youtube.com">hello bro</a>
    <br>
    <a class = "link-color" href="www.youtube.com">hello my youtube link</a>
    <br>
    <a id = "id-color" href="www.youtube.com">youtube link</a>
</body>
</html>