*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    text-align: center;
    font-size: 3rem;
    margin: 20px 0;
    margin-bottom: 20px;
}

.gallery{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,33%);
}

.card{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(1);
    box-shadow: 0 0 10px #333;
}

.card:hover img{
    filter: grayscale(0);
}

.card:hover{
    transform: scale(1.03);
    transition: 1.03s;
    filter: drop-shadow(0 0 10px #333);
}

.card figcaption{
    position: absolute;
    width: 100%;
    height: 20%;
    font-size: 16px;
    bottom: 0;
    left: 0;
    padding: 25px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    transition: 0.3s;
}

.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}
